PORT=5000
STEAM_API_KEY=3twpsehvzkjx
STEAM_API_SECRET=xkeba87yy7u8vshcbqaa4cp29gsj2e64kgvjnnrpmzm4s37hyzs4fwjutchnqt8c
MONGO_URI=mongodb+srv://jeerahul1509_db_user:nNEfTO20aXIKb5M8@cluster0.0kirvux.mongodb.net/
JWT_SECRET_KEY=py0RizEM7A/ofUYGUzR6HLws0eWcqEHWGyyMoF48gF0=
NODE_ENV=production